<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bingo Dashbaord, Moderator</title>

    <link rel="stylesheet" href="../style/layout.css">
    <script src="./bl-dash-moderator.js"></script>

    <style>
      bl-sized-box {
        box-shadow: var(--bl-shadow-primary);
      }

      .game {
        position: absolute;
      }

      #game1 {
        top: -1px;
        left: -1px;
      }

      #game2 {
        top: -1px;
        right: -1px;
      }

      #game3 {
        left: -1px;
        bottom: -1px;
      }

      #game4 {
        right: -1px;
        bottom: -1px;
      }

      bl-live-bingo-board {
        position: absolute;
        top: 220px;
        right: 550px;
        left: 550px;
        width: 478px;
        height: 460px;
        margin: 10px;
      }

      #timer {
        position: absolute;
        bottom: 60px;
        right: 590px;
        left: 590px;
      }


      bl-nameplate {
        position: absolute;
      }

      #team1_nameplates {
        position: absolute;
        top: 414px;
        bottom: 414px;
        left: 0;
        width: 551px;
      }

      /*.color-fill.team1 {
        background-color: #346282;
        height: 20%;
        border-right: 2px solid #346282;
        background: repeating-linear-gradient(
          65deg,
          #346282,
          #346282 2px,
          transparent 2px,
          transparent 16px
        );
      }

      .color-fill.team2 {
        background-color: #6fa56b;
        height: 20%;
        border-left: 2px solid #6fa56b;
        background: repeating-linear-gradient(
          -65deg,
          #6fa56b,
          #6fa56b 2px,
          transparent 2px,
          transparent 16px
        );
      }*/

      #team2_nameplates {
        position: absolute;
        top: 414px;
        bottom: 414px;
        right: 0;
        width: 551px;
      }

      #nameplate1 {
        position: absolute;
        right: 8px;
        top: -1px;
      }

      #nameplate3 {
        position: absolute;
        left: 8px;
        bottom: -1px;
      }

      #nameplate2 {
        position: absolute;
        left: 8px;
        top: -1px;
      }

      #nameplate4 {
        position: absolute;
        right: 8px;
        bottom: -1px;
      }

      bl-logo {
        position: absolute;
        top: 10px;
        left: 580px;
        right: 580px;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <div class="game-row">
        <bl-sized-box class="game" id="game1" width="550" height="413"></bl-sized-box>
        <bl-sized-box class="game" id="game2" width="550" height="413"></bl-sized-box>
        <bl-sized-box class="game" id="game3" width="550" height="413"></bl-sized-box>
        <bl-sized-box class="game" id="game4" width="550" height="413"></bl-sized-box>
      </div>

      <bl-logo></bl-logo>
      <bl-live-bingo-board></bl-live-bingo-board>
      <bl-sized-box id="timer" width="418" height="72"></bl-sized-box>

      <div id="team1_nameplates">
        <bl-nameplate class="--upper" id="nameplate1" name="toopercentmilk" color="#3490DC"></bl-nameplate>
        <div class="color-fill team1"></div>
        <bl-nameplate class="--lower" id="nameplate3" name="Arttles_" color="#3490DC"></bl-nameplate>
      </div>
      <div id="team2_nameplates">
        <bl-nameplate class="--upper" id="nameplate2" name="Shaw8b" color="#38C172"></bl-nameplate>
        <div class="color-fill team2"></div>
        <bl-nameplate class="--lower" id="nameplate4" name="TOTOzigemm" color="#38C172"></bl-nameplate>
      </div>
    </div>
  </body>
</html>
